{
  "manifest_version": 3,
  "name": "Eggcave QOL",
  "version": "1.0",
  "description": "Various QOL tweaks for Eggcave",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/haggle.js"
      ],
      "matches": [
        "https://eggcave.com/shops/haggle/*"
      ]
    },
    {
      "js": [
        "scripts/stock.js"
      ],
      "matches": [
        "https://eggcave.com/shops/general-food-store",
        "https://eggcave.com/shops/travel-agency",
        "https://eggcave.com/shops/toy-shop",
        "https://eggcave.com/shops/bakery",
        "https://eggcave.com/shops/leila-library",
        "https://eggcave.com/shops/finleys-flavors",
		"https://eggcave.com/shops/trinket-travels",
		"https://eggcave.com/shops/bean-sack"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "eggcave-tweaks@blurplepanda.com"
    }
  }
}